{
  "name": "karta",
  "version": "1.0.0",
  "main": "app/electron/main.js",
  "scripts": {
    "prod": "electron .",
    "test": "mocha",
    "start": "electron ."
  },
  "author": "<Qiangwu2000@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^18.2.3",
    "electron-reloader": "^1.2.3",
    "mocha": "^10.0.0"
  }
}
